/*
* generated by Xtext
*/
grammar InternalCfengineEditor;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package edu.kit.scc.cfeditor.cfengine.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.kit.scc.cfeditor.cfengine.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import edu.kit.scc.cfeditor.cfengine.services.CfengineEditorGrammarAccess;

}

@parser::members {
 
 	private CfengineEditorGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CfengineEditorGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCfModel
entryRuleCfModel 
:
{ before(grammarAccess.getCfModelRule()); }
	 ruleCfModel
{ after(grammarAccess.getCfModelRule()); } 
	 EOF 
;

// Rule CfModel
ruleCfModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCfModelAccess().getElementsAssignment()); }
(rule__CfModel__ElementsAssignment)*
{ after(grammarAccess.getCfModelAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCLASS_ID
entryRuleCLASS_ID 
:
{ before(grammarAccess.getCLASS_IDRule()); }
	 ruleCLASS_ID
{ after(grammarAccess.getCLASS_IDRule()); } 
	 EOF 
;

// Rule CLASS_ID
ruleCLASS_ID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCLASS_IDAccess().getAlternatives()); }
(rule__CLASS_ID__Alternatives)
{ after(grammarAccess.getCLASS_IDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractElement
entryRuleAbstractElement 
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
(rule__AbstractElement__Alternatives)
{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundle
entryRuleBundle 
:
{ before(grammarAccess.getBundleRule()); }
	 ruleBundle
{ after(grammarAccess.getBundleRule()); } 
	 EOF 
;

// Rule Bundle
ruleBundle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleAccess().getGroup()); }
(rule__Bundle__Group__0)
{ after(grammarAccess.getBundleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundlePromiseType
entryRuleBundlePromiseType 
:
{ before(grammarAccess.getBundlePromiseTypeRule()); }
	 ruleBundlePromiseType
{ after(grammarAccess.getBundlePromiseTypeRule()); } 
	 EOF 
;

// Rule BundlePromiseType
ruleBundlePromiseType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getGroup()); }
(rule__BundlePromiseType__Group__0)
{ after(grammarAccess.getBundlePromiseTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundleClass
entryRuleBundleClass 
:
{ before(grammarAccess.getBundleClassRule()); }
	 ruleBundleClass
{ after(grammarAccess.getBundleClassRule()); } 
	 EOF 
;

// Rule BundleClass
ruleBundleClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleClassAccess().getGroup()); }
(rule__BundleClass__Group__0)
{ after(grammarAccess.getBundleClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundlePromise
entryRuleBundlePromise 
:
{ before(grammarAccess.getBundlePromiseRule()); }
	 ruleBundlePromise
{ after(grammarAccess.getBundlePromiseRule()); } 
	 EOF 
;

// Rule BundlePromise
ruleBundlePromise
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundlePromiseAccess().getGroup()); }
(rule__BundlePromise__Group__0)
{ after(grammarAccess.getBundlePromiseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePromiseValue
entryRulePromiseValue 
:
{ before(grammarAccess.getPromiseValueRule()); }
	 rulePromiseValue
{ after(grammarAccess.getPromiseValueRule()); } 
	 EOF 
;

// Rule PromiseValue
rulePromiseValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPromiseValueAccess().getGroup()); }
(rule__PromiseValue__Group__0)
{ after(grammarAccess.getPromiseValueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBody
entryRuleBody 
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyAccess().getGroup()); }
(rule__Body__Group__0)
{ after(grammarAccess.getBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyClass
entryRuleBodyClass 
:
{ before(grammarAccess.getBodyClassRule()); }
	 ruleBodyClass
{ after(grammarAccess.getBodyClassRule()); } 
	 EOF 
;

// Rule BodyClass
ruleBodyClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyClassAccess().getGroup()); }
(rule__BodyClass__Group__0)
{ after(grammarAccess.getBodyClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyFunction
entryRuleBodyFunction 
:
{ before(grammarAccess.getBodyFunctionRule()); }
	 ruleBodyFunction
{ after(grammarAccess.getBodyFunctionRule()); } 
	 EOF 
;

// Rule BodyFunction
ruleBodyFunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyFunctionAccess().getGroup()); }
(rule__BodyFunction__Group__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleFunction
entryRuleSimpleFunction 
:
{ before(grammarAccess.getSimpleFunctionRule()); }
	 ruleSimpleFunction
{ after(grammarAccess.getSimpleFunctionRule()); } 
	 EOF 
;

// Rule SimpleFunction
ruleSimpleFunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleFunctionAccess().getGroup()); }
(rule__SimpleFunction__Group__0)
{ after(grammarAccess.getSimpleFunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSpecialFunction
entryRuleSpecialFunction 
:
{ before(grammarAccess.getSpecialFunctionRule()); }
	 ruleSpecialFunction
{ after(grammarAccess.getSpecialFunctionRule()); } 
	 EOF 
;

// Rule SpecialFunction
ruleSpecialFunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup()); }
(rule__SpecialFunction__Group__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyPromiseType
entryRuleBodyPromiseType 
:
{ before(grammarAccess.getBodyPromiseTypeRule()); }
	 ruleBodyPromiseType
{ after(grammarAccess.getBodyPromiseTypeRule()); } 
	 EOF 
;

// Rule BodyPromiseType
ruleBodyPromiseType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyPromiseTypeAccess().getNameAssignment()); }
(rule__BodyPromiseType__NameAssignment)
{ after(grammarAccess.getBodyPromiseTypeAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundleComponent
entryRuleBundleComponent 
:
{ before(grammarAccess.getBundleComponentRule()); }
	 ruleBundleComponent
{ after(grammarAccess.getBundleComponentRule()); } 
	 EOF 
;

// Rule BundleComponent
ruleBundleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleComponentAccess().getNameAssignment()); }
(rule__BundleComponent__NameAssignment)
{ after(grammarAccess.getBundleComponentAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBodyComponent
entryRuleBodyComponent 
:
{ before(grammarAccess.getBodyComponentRule()); }
	 ruleBodyComponent
{ after(grammarAccess.getBodyComponentRule()); } 
	 EOF 
;

// Rule BodyComponent
ruleBodyComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyComponentAccess().getNameAssignment()); }
(rule__BodyComponent__NameAssignment)
{ after(grammarAccess.getBodyComponentAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__CLASS_ID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getGroup_0()); }
(rule__CLASS_ID__Group_0__0)
{ after(grammarAccess.getCLASS_IDAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getCLASS_IDAccess().getGroup_1()); }
(rule__CLASS_ID__Group_1__0)
{ after(grammarAccess.getCLASS_IDAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getCLASS_IDAccess().getGroup_2()); }
(rule__CLASS_ID__Group_2__0)
{ after(grammarAccess.getCLASS_IDAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractElementAccess().getBundleParserRuleCall_0()); }
	ruleBundle
{ after(grammarAccess.getAbstractElementAccess().getBundleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getBodyParserRuleCall_1()); }
	ruleBody
{ after(grammarAccess.getAbstractElementAccess().getBodyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getAlternatives_2_0()); }
(rule__PromiseValue__Alternatives_2_0)
{ after(grammarAccess.getPromiseValueAccess().getAlternatives_2_0()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getGroup_2_1()); }
(rule__PromiseValue__Group_2_1__0)
{ after(grammarAccess.getPromiseValueAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getGroup_2_2()); }
(rule__PromiseValue__Group_2_2__0)
{ after(grammarAccess.getPromiseValueAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Alternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_0_0()); }
(rule__PromiseValue__ValuesAssignment_2_0_0)
{ after(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_0_0()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_0_1()); }
(rule__PromiseValue__FunctionsAssignment_2_0_1)
{ after(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_0_1()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_0_2()); }
(rule__PromiseValue__ValuesAssignment_2_0_2)
{ after(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Alternatives_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_1_1_0()); }
(rule__PromiseValue__ValuesAssignment_2_1_1_0)
{ after(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_1_1_0()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_1_1_1()); }
(rule__PromiseValue__FunctionsAssignment_2_1_1_1)
{ after(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Alternatives_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_1_2_1_0()); }
(rule__PromiseValue__ValuesAssignment_2_1_2_1_0)
{ after(grammarAccess.getPromiseValueAccess().getValuesAssignment_2_1_2_1_0()); }
)

    |(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_1_2_1_1()); }
(rule__PromiseValue__FunctionsAssignment_2_1_2_1_1)
{ after(grammarAccess.getPromiseValueAccess().getFunctionsAssignment_2_1_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_0()); }
(rule__BodyFunction__ValuesAssignment_2_0)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_1()); }
(rule__BodyFunction__Group_2_1__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getFunctionAssignment_2_2()); }
(rule__BodyFunction__FunctionAssignment_2_2)
{ after(grammarAccess.getBodyFunctionAccess().getFunctionAssignment_2_2()); }
)

    |(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_3()); }
(rule__BodyFunction__Group_2_3__0)
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getANY_OTHERTerminalRuleCall_2_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSpecialFunctionAccess().getANY_OTHERTerminalRuleCall_2_0()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_1()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getSTRINGTerminalRuleCall_2_2()); }
	RULE_STRING
{ after(grammarAccess.getSpecialFunctionAccess().getSTRINGTerminalRuleCall_2_2()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getCommaKeyword_2_3()); }

	',' 

{ after(grammarAccess.getSpecialFunctionAccess().getCommaKeyword_2_3()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup_2_4()); }
(rule__SpecialFunction__Group_2_4__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup_2_4()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getGroup_2_5()); }
(rule__SpecialFunction__Group_2_5__0)
{ after(grammarAccess.getSpecialFunctionAccess().getGroup_2_5()); }
)

    |(
{ before(grammarAccess.getSpecialFunctionAccess().getFuncAssignment_2_6()); }
(rule__SpecialFunction__FuncAssignment_2_6)
{ after(grammarAccess.getSpecialFunctionAccess().getFuncAssignment_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CLASS_ID__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_0__0__Impl
	rule__CLASS_ID__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getCLASS_IDAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getGroup_0_1()); }
(rule__CLASS_ID__Group_0_1__0)?
{ after(grammarAccess.getCLASS_IDAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CLASS_ID__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_0_1__0__Impl
	rule__CLASS_ID__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getFullStopKeyword_0_1_0()); }

	'.' 

{ after(grammarAccess.getCLASS_IDAccess().getFullStopKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_0_1_1()); }
	ruleCLASS_ID
{ after(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CLASS_ID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_1__0__Impl
	rule__CLASS_ID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getExclamationMarkKeyword_1_0()); }

	'!' 

{ after(grammarAccess.getCLASS_IDAccess().getExclamationMarkKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_1_1()); }
	ruleCLASS_ID
{ after(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CLASS_ID__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2__0__Impl
	rule__CLASS_ID__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getCLASS_IDAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2__1__Impl
	rule__CLASS_ID__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_2_1()); }
	ruleCLASS_ID
{ after(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2__2__Impl
	rule__CLASS_ID__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getCLASS_IDAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getGroup_2_3()); }
(rule__CLASS_ID__Group_2_3__0)?
{ after(grammarAccess.getCLASS_IDAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CLASS_ID__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2_3__0__Impl
	rule__CLASS_ID__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getFullStopKeyword_2_3_0()); }

	'.' 

{ after(grammarAccess.getCLASS_IDAccess().getFullStopKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CLASS_ID__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CLASS_ID__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CLASS_ID__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_2_3_1()); }
	ruleCLASS_ID
{ after(grammarAccess.getCLASS_IDAccess().getCLASS_IDParserRuleCall_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Bundle__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__0__Impl
	rule__Bundle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getBundleKeyword_0()); }

	'bundle' 

{ after(grammarAccess.getBundleAccess().getBundleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__1__Impl
	rule__Bundle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getComponentAssignment_1()); }
(rule__Bundle__ComponentAssignment_1)
{ after(grammarAccess.getBundleAccess().getComponentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__2__Impl
	rule__Bundle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getNameAssignment_2()); }
(rule__Bundle__NameAssignment_2)
{ after(grammarAccess.getBundleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__3__Impl
	rule__Bundle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getGroup_3()); }
(rule__Bundle__Group_3__0)?
{ after(grammarAccess.getBundleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__4__Impl
	rule__Bundle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getBundleAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__5__Impl
	rule__Bundle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPromiseTypeAssignment_5()); }
(rule__Bundle__PromiseTypeAssignment_5)*
{ after(grammarAccess.getBundleAccess().getPromiseTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getBundleAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Bundle__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3__0__Impl
	rule__Bundle__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getBundleAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3__1__Impl
	rule__Bundle__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getVariablesAssignment_3_1()); }
(rule__Bundle__VariablesAssignment_3_1)
{ after(grammarAccess.getBundleAccess().getVariablesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3__2__Impl
	rule__Bundle__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getGroup_3_2()); }
(rule__Bundle__Group_3_2__0)*
{ after(grammarAccess.getBundleAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getBundleAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Bundle__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3_2__0__Impl
	rule__Bundle__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getBundleAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getVariablesAssignment_3_2_1()); }
(rule__Bundle__VariablesAssignment_3_2_1)
{ after(grammarAccess.getBundleAccess().getVariablesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BundlePromiseType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromiseType__Group__0__Impl
	rule__BundlePromiseType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getNameAssignment_0()); }
(rule__BundlePromiseType__NameAssignment_0)
{ after(grammarAccess.getBundlePromiseTypeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromiseType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromiseType__Group__1__Impl
	rule__BundlePromiseType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getBundlePromiseTypeAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromiseType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromiseType__Group__2__Impl
	rule__BundlePromiseType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getPromisesAssignment_2()); }
(rule__BundlePromiseType__PromisesAssignment_2)*
{ after(grammarAccess.getBundlePromiseTypeAccess().getPromisesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromiseType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromiseType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getClassesAssignment_3()); }
(rule__BundlePromiseType__ClassesAssignment_3)*
{ after(grammarAccess.getBundlePromiseTypeAccess().getClassesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BundleClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleClass__Group__0__Impl
	rule__BundleClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleClassAccess().getNameAssignment_0()); }
(rule__BundleClass__NameAssignment_0)
{ after(grammarAccess.getBundleClassAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleClass__Group__1__Impl
	rule__BundleClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleClassAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getBundleClassAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleClass__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBundleClassAccess().getPromisesAssignment_2()); }
(rule__BundleClass__PromisesAssignment_2)
{ after(grammarAccess.getBundleClassAccess().getPromisesAssignment_2()); }
)
(
{ before(grammarAccess.getBundleClassAccess().getPromisesAssignment_2()); }
(rule__BundleClass__PromisesAssignment_2)*
{ after(grammarAccess.getBundleClassAccess().getPromisesAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BundlePromise__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group__0__Impl
	rule__BundlePromise__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getNameAssignment_0()); }
(rule__BundlePromise__NameAssignment_0)
{ after(grammarAccess.getBundlePromiseAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromise__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group__1__Impl
	rule__BundlePromise__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getGroup_1()); }
(rule__BundlePromise__Group_1__0)?
{ after(grammarAccess.getBundlePromiseAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromise__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBundlePromiseAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BundlePromise__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group_1__0__Impl
	rule__BundlePromise__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getValuesAssignment_1_0()); }
(rule__BundlePromise__ValuesAssignment_1_0)
{ after(grammarAccess.getBundlePromiseAccess().getValuesAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromise__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getGroup_1_1()); }
(rule__BundlePromise__Group_1_1__0)*
{ after(grammarAccess.getBundlePromiseAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BundlePromise__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group_1_1__0__Impl
	rule__BundlePromise__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getCommaKeyword_1_1_0()); }

	',' 

{ after(grammarAccess.getBundlePromiseAccess().getCommaKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundlePromise__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundlePromise__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getValuesAssignment_1_1_1()); }
(rule__BundlePromise__ValuesAssignment_1_1_1)
{ after(grammarAccess.getBundlePromiseAccess().getValuesAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PromiseValue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group__0__Impl
	rule__PromiseValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getKeywordAssignment_0()); }
(rule__PromiseValue__KeywordAssignment_0)
{ after(grammarAccess.getPromiseValueAccess().getKeywordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group__1__Impl
	rule__PromiseValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getEqualsSignGreaterThanSignKeyword_1()); }

	'=>' 

{ after(grammarAccess.getPromiseValueAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getAlternatives_2()); }
(rule__PromiseValue__Alternatives_2)
{ after(grammarAccess.getPromiseValueAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PromiseValue__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1__0__Impl
	rule__PromiseValue__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getLeftCurlyBracketKeyword_2_1_0()); }

	'{' 

{ after(grammarAccess.getPromiseValueAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1__1__Impl
	rule__PromiseValue__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getAlternatives_2_1_1()); }
(rule__PromiseValue__Alternatives_2_1_1)
{ after(grammarAccess.getPromiseValueAccess().getAlternatives_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1__2__Impl
	rule__PromiseValue__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getGroup_2_1_2()); }
(rule__PromiseValue__Group_2_1_2__0)*
{ after(grammarAccess.getPromiseValueAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getRightCurlyBracketKeyword_2_1_3()); }

	'}' 

{ after(grammarAccess.getPromiseValueAccess().getRightCurlyBracketKeyword_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__PromiseValue__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1_2__0__Impl
	rule__PromiseValue__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getPromiseValueAccess().getCommaKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getAlternatives_2_1_2_1()); }
(rule__PromiseValue__Alternatives_2_1_2_1)
{ after(grammarAccess.getPromiseValueAccess().getAlternatives_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PromiseValue__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__0__Impl
	rule__PromiseValue__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getLeftCurlyBracketKeyword_2_2_0()); }

	'{' 

{ after(grammarAccess.getPromiseValueAccess().getLeftCurlyBracketKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__1__Impl
	rule__PromiseValue__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getCommercialAtKeyword_2_2_1()); }

	'@' 

{ after(grammarAccess.getPromiseValueAccess().getCommercialAtKeyword_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__2__Impl
	rule__PromiseValue__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getLeftParenthesisKeyword_2_2_2()); }

	'(' 

{ after(grammarAccess.getPromiseValueAccess().getLeftParenthesisKeyword_2_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__3__Impl
	rule__PromiseValue__Group_2_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getIDTerminalRuleCall_2_2_3()); }
	RULE_ID
{ after(grammarAccess.getPromiseValueAccess().getIDTerminalRuleCall_2_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__4__Impl
	rule__PromiseValue__Group_2_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getRightParenthesisKeyword_2_2_4()); }

	')' 

{ after(grammarAccess.getPromiseValueAccess().getRightParenthesisKeyword_2_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PromiseValue__Group_2_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PromiseValue__Group_2_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__Group_2_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getRightCurlyBracketKeyword_2_2_5()); }

	'}' 

{ after(grammarAccess.getPromiseValueAccess().getRightCurlyBracketKeyword_2_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Body__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__0__Impl
	rule__Body__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getBodyKeyword_0()); }

	'body' 

{ after(grammarAccess.getBodyAccess().getBodyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__1__Impl
	rule__Body__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getComponentAssignment_1()); }
(rule__Body__ComponentAssignment_1)
{ after(grammarAccess.getBodyAccess().getComponentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__2__Impl
	rule__Body__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getNameAssignment_2()); }
(rule__Body__NameAssignment_2)
{ after(grammarAccess.getBodyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__3__Impl
	rule__Body__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getGroup_3()); }
(rule__Body__Group_3__0)?
{ after(grammarAccess.getBodyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__4__Impl
	rule__Body__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__5__Impl
	rule__Body__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getPromiseTypeAssignment_5()); }
(rule__Body__PromiseTypeAssignment_5)*
{ after(grammarAccess.getBodyAccess().getPromiseTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__6__Impl
	rule__Body__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getClassesAssignment_6()); }
(rule__Body__ClassesAssignment_6)*
{ after(grammarAccess.getBodyAccess().getClassesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Body__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__0__Impl
	rule__Body__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getBodyAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__1__Impl
	rule__Body__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesAssignment_3_1()); }
(rule__Body__VariablesAssignment_3_1)
{ after(grammarAccess.getBodyAccess().getVariablesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__2__Impl
	rule__Body__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getGroup_3_2()); }
(rule__Body__Group_3_2__0)*
{ after(grammarAccess.getBodyAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getBodyAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Body__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3_2__0__Impl
	rule__Body__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getBodyAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesAssignment_3_2_1()); }
(rule__Body__VariablesAssignment_3_2_1)
{ after(grammarAccess.getBodyAccess().getVariablesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BodyClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__0__Impl
	rule__BodyClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getNameAssignment_0()); }
(rule__BodyClass__NameAssignment_0)
{ after(grammarAccess.getBodyClassAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__1__Impl
	rule__BodyClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getBodyClassAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyClass__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getPromiseTypeAssignment_2()); }
(rule__BodyClass__PromiseTypeAssignment_2)*
{ after(grammarAccess.getBodyClassAccess().getPromiseTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BodyFunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__0__Impl
	rule__BodyFunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getNameAssignment_0()); }
(rule__BodyFunction__NameAssignment_0)
{ after(grammarAccess.getBodyFunctionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__1__Impl
	rule__BodyFunction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getEqualsSignGreaterThanSignKeyword_1()); }

	'=>' 

{ after(grammarAccess.getBodyFunctionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__2__Impl
	rule__BodyFunction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getAlternatives_2()); }
(rule__BodyFunction__Alternatives_2)
{ after(grammarAccess.getBodyFunctionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getBodyFunctionAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BodyFunction__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__0__Impl
	rule__BodyFunction__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getListAssignment_2_1_0()); }
(rule__BodyFunction__ListAssignment_2_1_0)
{ after(grammarAccess.getBodyFunctionAccess().getListAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__1__Impl
	rule__BodyFunction__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_1()); }
(rule__BodyFunction__ValuesAssignment_2_1_1)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__2__Impl
	rule__BodyFunction__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getGroup_2_1_2()); }
(rule__BodyFunction__Group_2_1_2__0)*
{ after(grammarAccess.getBodyFunctionAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_1_3()); }

	'}' 

{ after(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BodyFunction__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1_2__0__Impl
	rule__BodyFunction__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getBodyFunctionAccess().getCommaKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_2_1()); }
(rule__BodyFunction__ValuesAssignment_2_1_2_1)
{ after(grammarAccess.getBodyFunctionAccess().getValuesAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BodyFunction__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__0__Impl
	rule__BodyFunction__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getLeftCurlyBracketKeyword_2_3_0()); }

	'{' 

{ after(grammarAccess.getBodyFunctionAccess().getLeftCurlyBracketKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__1__Impl
	rule__BodyFunction__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getCommercialAtKeyword_2_3_1()); }

	'@' 

{ after(grammarAccess.getBodyFunctionAccess().getCommercialAtKeyword_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__2__Impl
	rule__BodyFunction__Group_2_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getLeftParenthesisKeyword_2_3_2()); }

	'(' 

{ after(grammarAccess.getBodyFunctionAccess().getLeftParenthesisKeyword_2_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__3__Impl
	rule__BodyFunction__Group_2_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getIDTerminalRuleCall_2_3_3()); }
	RULE_ID
{ after(grammarAccess.getBodyFunctionAccess().getIDTerminalRuleCall_2_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__4__Impl
	rule__BodyFunction__Group_2_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getRightParenthesisKeyword_2_3_4()); }

	')' 

{ after(grammarAccess.getBodyFunctionAccess().getRightParenthesisKeyword_2_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFunction__Group_2_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BodyFunction__Group_2_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__Group_2_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_3_5()); }

	'}' 

{ after(grammarAccess.getBodyFunctionAccess().getRightCurlyBracketKeyword_2_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SimpleFunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group__0__Impl
	rule__SimpleFunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getIdAssignment_0()); }
(rule__SimpleFunction__IdAssignment_0)
{ after(grammarAccess.getSimpleFunctionAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group__1__Impl
	rule__SimpleFunction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSimpleFunctionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFunction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group__2__Impl
	rule__SimpleFunction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getValuesAssignment_2()); }
(rule__SimpleFunction__ValuesAssignment_2)
{ after(grammarAccess.getSimpleFunctionAccess().getValuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFunction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group__3__Impl
	rule__SimpleFunction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getGroup_3()); }
(rule__SimpleFunction__Group_3__0)*
{ after(grammarAccess.getSimpleFunctionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFunction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getSimpleFunctionAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleFunction__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group_3__0__Impl
	rule__SimpleFunction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getSimpleFunctionAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFunction__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFunction__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getValuesAssignment_3_1()); }
(rule__SimpleFunction__ValuesAssignment_3_1)
{ after(grammarAccess.getSimpleFunctionAccess().getValuesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SpecialFunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__0__Impl
	rule__SpecialFunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIdAssignment_0()); }
(rule__SpecialFunction__IdAssignment_0)
{ after(grammarAccess.getSpecialFunctionAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__1__Impl
	rule__SpecialFunction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSpecialFunctionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__2__Impl
	rule__SpecialFunction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getAlternatives_2()); }
(rule__SpecialFunction__Alternatives_2)*
{ after(grammarAccess.getSpecialFunctionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SpecialFunction__Group_2_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_4__0__Impl
	rule__SpecialFunction__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftParenthesisKeyword_2_4_0()); }

	'$(' 

{ after(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftParenthesisKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_4__1__Impl
	rule__SpecialFunction__Group_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_4_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_2_4_2()); }

	')' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightParenthesisKeyword_2_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SpecialFunction__Group_2_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__0__Impl
	rule__SpecialFunction__Group_2_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftCurlyBracketKeyword_2_5_0()); }

	'${' 

{ after(grammarAccess.getSpecialFunctionAccess().getDollarSignLeftCurlyBracketKeyword_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__1__Impl
	rule__SpecialFunction__Group_2_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_5_1()); }
	RULE_ID
{ after(grammarAccess.getSpecialFunctionAccess().getIDTerminalRuleCall_2_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialFunction__Group_2_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecialFunction__Group_2_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__Group_2_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getRightCurlyBracketKeyword_2_5_2()); }

	'}' 

{ after(grammarAccess.getSpecialFunctionAccess().getRightCurlyBracketKeyword_2_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__CfModel__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCfModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	ruleAbstractElement{ after(grammarAccess.getCfModelAccess().getElementsAbstractElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__ComponentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getComponentBundleComponentParserRuleCall_1_0()); }
	ruleBundleComponent{ after(grammarAccess.getBundleAccess().getComponentBundleComponentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBundleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__VariablesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getBundleAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__VariablesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getBundleAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__PromiseTypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getPromiseTypeBundlePromiseTypeParserRuleCall_5_0()); }
	ruleBundlePromiseType{ after(grammarAccess.getBundleAccess().getPromiseTypeBundlePromiseTypeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBundlePromiseTypeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__PromisesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getPromisesBundlePromiseParserRuleCall_2_0()); }
	ruleBundlePromise{ after(grammarAccess.getBundlePromiseTypeAccess().getPromisesBundlePromiseParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromiseType__ClassesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseTypeAccess().getClassesBundleClassParserRuleCall_3_0()); }
	ruleBundleClass{ after(grammarAccess.getBundlePromiseTypeAccess().getClassesBundleClassParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleClass__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleClassAccess().getNameCLASS_IDParserRuleCall_0_0()); }
	ruleCLASS_ID{ after(grammarAccess.getBundleClassAccess().getNameCLASS_IDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleClass__PromisesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleClassAccess().getPromisesBundlePromiseParserRuleCall_2_0()); }
	ruleBundlePromise{ after(grammarAccess.getBundleClassAccess().getPromisesBundlePromiseParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBundlePromiseAccess().getNameSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__ValuesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getValuesPromiseValueParserRuleCall_1_0_0()); }
	rulePromiseValue{ after(grammarAccess.getBundlePromiseAccess().getValuesPromiseValueParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundlePromise__ValuesAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundlePromiseAccess().getValuesPromiseValueParserRuleCall_1_1_1_0()); }
	rulePromiseValue{ after(grammarAccess.getBundlePromiseAccess().getValuesPromiseValueParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__KeywordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getKeywordIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPromiseValueAccess().getKeywordIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__ValuesAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_0_0_0()); }
	RULE_STRING{ after(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__FunctionsAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_0_1_0()); }
	ruleSimpleFunction{ after(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__ValuesAssignment_2_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesIDTerminalRuleCall_2_0_2_0()); }
	RULE_ID{ after(grammarAccess.getPromiseValueAccess().getValuesIDTerminalRuleCall_2_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__ValuesAssignment_2_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__FunctionsAssignment_2_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_1_1_1_0()); }
	ruleSimpleFunction{ after(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__ValuesAssignment_2_1_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getPromiseValueAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PromiseValue__FunctionsAssignment_2_1_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_1_2_1_1_0()); }
	ruleSimpleFunction{ after(grammarAccess.getPromiseValueAccess().getFunctionsSimpleFunctionParserRuleCall_2_1_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ComponentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getComponentBodyComponentParserRuleCall_1_0()); }
	ruleBodyComponent{ after(grammarAccess.getBodyAccess().getComponentBodyComponentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__VariablesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__VariablesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getBodyAccess().getVariablesIDTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__PromiseTypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getPromiseTypeBodyFunctionParserRuleCall_5_0()); }
	ruleBodyFunction{ after(grammarAccess.getBodyAccess().getPromiseTypeBodyFunctionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ClassesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getClassesBodyClassParserRuleCall_6_0()); }
	ruleBodyClass{ after(grammarAccess.getBodyAccess().getClassesBodyClassParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getNameCLASS_IDParserRuleCall_0_0()); }
	ruleCLASS_ID{ after(grammarAccess.getBodyClassAccess().getNameCLASS_IDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyClass__PromiseTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyClassAccess().getPromiseTypeBodyFunctionParserRuleCall_2_0()); }
	ruleBodyFunction{ after(grammarAccess.getBodyClassAccess().getPromiseTypeBodyFunctionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getNameBodyPromiseTypeParserRuleCall_0_0()); }
	ruleBodyPromiseType{ after(grammarAccess.getBodyFunctionAccess().getNameBodyPromiseTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ListAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
(
{ before(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }

	'{' 

{ after(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
)

{ after(grammarAccess.getBodyFunctionAccess().getListLeftCurlyBracketKeyword_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__ValuesAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getBodyFunctionAccess().getValuesSTRINGTerminalRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFunction__FunctionAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyFunctionAccess().getFunctionSpecialFunctionParserRuleCall_2_2_0()); }
	ruleSpecialFunction{ after(grammarAccess.getBodyFunctionAccess().getFunctionSpecialFunctionParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getIdIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSimpleFunctionAccess().getIdIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__ValuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleFunctionAccess().getValuesSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFunction__ValuesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFunctionAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleFunctionAccess().getValuesSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getIdIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSpecialFunctionAccess().getIdIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialFunction__FuncAssignment_2_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecialFunctionAccess().getFuncSpecialFunctionParserRuleCall_2_6_0()); }
	ruleSpecialFunction{ after(grammarAccess.getSpecialFunctionAccess().getFuncSpecialFunctionParserRuleCall_2_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyPromiseType__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyPromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBodyPromiseTypeAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleComponent__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleComponentAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBundleComponentAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BodyComponent__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyComponentAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBodyComponentAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' (~(('\\'|'"'))|'\\' .)* '"'|'\'' (~(('\\'|'\''))|'\\' .)* '\'');

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


