file_to_print#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
number_of_lines#INT#0,99999999999
action_policy#OPTION#fix,warn,nop
ifelapsed#INT#0,99999999999
expireafter#INT#0,99999999999
log_string#STRING#
log_level#OPTION#inform,verbose,error,log
log_kept#STRING#stdout|udp_syslog|("?[a-zA-Z]:\\.*)|(/.*)
log_priority#OPTION#emergency,alert,critical,error,warning,notice,info,debug
log_repaired#STRING#stdout|udp_syslog|("?[a-zA-Z]:\\.*)|(/.*)
log_failed#STRING#stdout|udp_syslog|("?[a-zA-Z]:\\.*)|(/.*)
audit#OPTION#true,false,yes,no,on,off
background#OPTION#true,false,yes,no,on,off
report_level#OPTION#inform,verbose,error,log
measurement_class#STRING#
value_kept#REAL#
value_repaired#REAL#
value_notkept#REAL#
promise_repaired#SLIST#[a-zA-Z0-9_$()\[\].]+
repair_failed#SLIST#[a-zA-Z0-9_$()\[\].]+
repair_denied#SLIST#[a-zA-Z0-9_$()\[\].]+
repair_timeout#SLIST#[a-zA-Z0-9_$()\[\].]+
promise_kept#SLIST#[a-zA-Z0-9_$()\[\].]+
cancel_kept#SLIST#[a-zA-Z0-9_$()\[\].]+
cancel_repaired#SLIST#[a-zA-Z0-9_$()\[\].]+
cancel_notkept#SLIST#[a-zA-Z0-9_$()\[\].]+
persist_time#INT#0,99999999999
timer_policy#OPTION#absolute,reset
useshell#OPTION#true,false,yes,no,on,off
umask#OPTION#0,77,22,27,72,077,022,027,072
exec_owner#STRING#
exec_group#STRING#
exec_timeout#INT#0,99999999999
chdir#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
chroot#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
preview#OPTION#true,false,yes,no,on,off
no_output#OPTION#true,false,yes,no,on,off
db_server_owner#STRING#
db_server_password#STRING#
db_server_host#STRING#
db_server_type#OPTION#postgres,mysql
db_server_connection_db#STRING#
env_addresses#SLIST#
env_name#STRING#
env_network#STRING#
env_cpus#INT#0,99999999999
env_memory#INT#0,99999999999
env_disk#INT#0,99999999999
env_baseline#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
env_spec_file#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
aces#SLIST#((user|group):[^:]+:[-=+,rwx()dtTabBpcoD]*(:(allow|deny))?)|((all|mask):[-=+,rwx()]*(:(allow|deny))?)
acl_directory_inherit#OPTION#nochange,parent,specify,clear
acl_method#OPTION#append,overwrite
acl_type#OPTION#generic,posix,ntfs
specify_inherit_aces#SLIST#((user|group):[^:]+:[-=+,rwx()dtTabBpcoD]*(:(allow|deny))?)|((all|mask):[-=+,rwx()]*(:(allow|deny))?)
hash#OPTION#md5,sha1,sha256,sha384,,sha512,best
report_changes#OPTION#all,stats,content,none
update_hashes#OPTION#true,false,yes,no,on,off
report_diffs#OPTION#true,false,yes,no,on,off
source#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
servers#SLIST#[A-Za-z0-9_.:-]+
collapse_destination_dir#OPTION#true,false,yes,no,on,off
compare#OPTION#atime,mtime,ctime,digest,hash,exists,binary
copy_backup#OPTION#true,false,timestamp
encrypt#OPTION#true,false,yes,no,on,off
check_root#OPTION#true,false,yes,no,on,off
copylink_patterns#SLIST#
copy_size#IRANGE#0,inf
findertype#OPTION#MacOSX
linkcopy_patterns#SLIST#
force_update#OPTION#true,false,yes,no,on,off
force_ipv4#OPTION#true,false,yes,no,on,off
portnumber#INT#1024,99999
preserve#OPTION#true,false,yes,no,on,off
purge#OPTION#true,false,yes,no,on,off
stealth#OPTION#true,false,yes,no,on,off
timeout#INT#1,3600
trustkey#OPTION#true,false,yes,no,on,off
type_check#OPTION#true,false,yes,no,on,off
verify#OPTION#true,false,yes,no,on,off
dirlinks#OPTION#delete,tidy,keep
rmdirs#OPTION#true,false,yes,no,on,off
depth#INT#0,99999999999
exclude_dirs#SLIST#.*
include_basedir#OPTION#true,false,yes,no,on,off
include_dirs#SLIST#.*
rmdeadlinks#OPTION#true,false,yes,no,on,off
traverse_links#OPTION#true,false,yes,no,on,off
xdev#OPTION#true,false,yes,no,on,off
edit_backup#OPTION#true,false,timestamp,rotate
empty_file_before_editing#OPTION#true,false,yes,no,on,off
max_file_size#INT#0,99999999999
recognize_join#OPTION#true,false,yes,no,on,off
leaf_name#SLIST#
path_name#SLIST#"?(([a-zA-Z]:\\.*)|(/.*))
search_mode#SLIST#[0-7augorwxst,+-]+
search_size#IRANGE#0,inf
search_owners#SLIST#
search_groups#SLIST#
search_bsdflags#SLIST#[+-]*
ctime#IRANGE#0,2147483647
mtime#IRANGE#0,2147483647
atime#IRANGE#0,2147483647
exec_regex#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
exec_program#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
file_types#OPTION#plain,reg,symlink,dir,socket,fifo,door,char,block
issymlinkto#SLIST#
file_result#STRING#[(leaf_name|path_name|file_types|mode|size|owner|group|atime|ctime|mtime|issymlinkto|exec_regex|exec_program|bsdflags)[|&!.]*]*
source#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
link_type#OPTION#symlink,hardlink,relative,absolute,none
copy_patterns#SLIST#
link_children#OPTION#true,false,yes,no,on,off
when_linking_children#OPTION#override_file,if_no_such_file
when_no_source#OPTION#force,delete,nop
bsdflags#SLIST#[+-]*
groups#SLIST#[a-zA-Z0-9_$.-]+
mode#STRING#[0-7augorwxst,+-]+
owners#SLIST#[a-zA-Z0-9_$.-]+
rxdirs#OPTION#true, false,yes,no,on,off
disable#OPTION#true, false,yes,no,on,off
disable_mode#STRING#[0-7augorwxst,+-]+
disable_suffix#STRING#
newname#STRING#
rotate#INT#0,99
include_start_delimiter#OPTION#true, false,yes,no,on,off
include_end_delimiter#OPTION#true, false,yes,no,on,off
select_start#STRING#
select_end#STRING#
delete_if_startwith_from_list#SLIST#
delete_if_not_startwith_from_list#SLIST#
delete_if_match_from_list#SLIST#
delete_if_not_match_from_list#SLIST#
delete_if_contains_from_list#SLIST#
delete_if_not_contains_from_list#SLIST#
insert_if_startwith_from_list#SLIST#.*
insert_if_not_startwith_from_list#SLIST#.*
insert_if_match_from_list#SLIST#.*
insert_if_not_match_from_list#SLIST#.*
insert_if_contains_from_list#SLIST#.*
insert_if_not_contains_from_list#SLIST#.*
before_after#OPTION#before,after
first_last#OPTION#first,last
select_line_matching #STRING#
allow_blank_fields#OPTION#true, false,yes,no,on,off
extend_fields#OPTION#true, false,yes,no,on,off
field_operation#OPTION#prepend,append,alphanum,delete,set
field_separator#STRING#.*
field_value#STRING#.*
select_field#INT#1,99999999
value_separator#STRING#^.$
occurrences#OPTION#all,first
replace_value#STRING#.*
ipv4_address#STRING#[0-9.]+/[0-4]+
ipv4_netmask#STRING#[0-9.]+/[0-4]+
ipv6_address#STRING#[0-9a-fA-F:]+/[0-9]+
package_add_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_arch_regex#STRING#
package_changes#OPTION#individual,bulk,bulk_no_names
package_delete_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_delete_convention#STRING#
package_file_repositories#SLIST#
package_installed_regex#STRING#
package_list_arch_regex#STRING#
package_list_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_list_name_regex#STRING#
package_list_update_command#STRING#
package_list_update_ifelapsed#INT#-99999999999,9999999999
package_list_version_regex#STRING#
package_name_convention#STRING#
package_name_regex#STRING#
package_noverify_regex#STRING#
package_noverify_returncode#INT#-99999999999,9999999999
package_patch_arch_regex#STRING#
package_patch_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_patch_installed_regex#STRING#
package_patch_list_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_patch_name_regex#STRING#
package_patch_version_regex#STRING#
package_update_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_verify_command#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
package_version_regex#STRING#
package_multiline_start#STRING#
in_range_define#SLIST#
match_range#IRANGE#0,99999999999
out_of_range_define#SLIST#
command#STRING#
pid#IRANGE#0,99999999999
pgid#IRANGE#0,99999999999
ppid#IRANGE#0,99999999999
priority#IRANGE#-20,20
process_owner#SLIST#
process_result#STRING#[(process_owner|pid|ppid||pgid|rsize|vsize|status|command|ttime|stime|tty|priority|threads)[|&!.]*]*
rsize#IRANGE#0,99999999999
status#STRING#
stime_range#IRANGE#0,2147483647
ttime_range#IRANGE#0,2147483647
tty#STRING#
threads#IRANGE#0,99999999999
vsize#IRANGE#0,99999999999
service_type#OPTION#windows,init,inetd,xinetd
service_args#STRING#
service_autostart_policy#OPTION#none,boot_time,on_demand
service_dependence_chain#OPTION#ignore,start_parent_services,stop_child_services,all_related
edit_fstab#OPTION#true,false,yes,no,on,off
mount_type#OPTION#nfs,nfs2,nfs3,nfs4
mount_source#STRING#"?(([a-zA-Z]:\\.*)|(/.*))
mount_server#STRING#
mount_options#SLIST#
unmount#OPTION#true,false,yes,no,on,off
check_foreign#OPTION#true,false,yes,no,on,off
freespace#STRING#[0-9]+[MBkKgGmb%]
sensible_size#INT#0,99999999999
sensible_count#INT#0,99999999999
scan_arrivals#OPTION#true,false,yes,no,on,off
forward_relationship#STRING#
backward_relationship#STRING#
associates#SLIST#
pre_assoc_pattern#STRING#
post_assoc_pattern#STRING#
inference#STRING#
select_line_matching#STRING#
select_line_number#INT#0,99999999999
extraction_regex#STRING#
track_growing_file#OPTION#true,false,yes,no,on,off