Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfeditor Cfengine Extension Core
Bundle-Version: 0.2
Bundle-SymbolicName: edu.kit.scc.cfeditor.cfengine;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.scc.cfeditor.cfengine,
 edu.kit.scc.cfeditor.cfengine.cfengine,
 edu.kit.scc.cfeditor.cfengine.cfengine.impl,
 edu.kit.scc.cfeditor.cfengine.cfengine.util,
 edu.kit.scc.cfeditor.cfengine.definitions,
 edu.kit.scc.cfeditor.cfengine.parseTreeConstruction,
 edu.kit.scc.cfeditor.cfengine.parser.antlr,
 edu.kit.scc.cfeditor.cfengine.parser.antlr.internal,
 edu.kit.scc.cfeditor.cfengine.services,
 edu.kit.scc.cfeditor.cfengine.validation,
 edu.kit.scc.cfeditor.cfengine.cfengine,
 edu.kit.scc.cfeditor.cfengine.cfengine.impl,
 edu.kit.scc.cfeditor.cfengine.cfengine.util
Bundle-Vendor: KIT/SCC
Bundle-ClassPath: lib/jdom.jar,.
